{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/((?!privacy-policy\\.html|terms-of-service\\.html|.*\\.html$).*)",
      "destination": "/index.html"
    }
  ]
}