{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\Administrator\\markdown-live-preview\\USER2\\lexicode-workspace"
      ],
      "disabled": false,
      "autoApprove": [
        "list_directory",
        "read_text_file"
      ],
      "disabledTools": []
    }
  }
}